<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var teclado= function(){
            alert("Apertei teclado")
        }

        var teclado2= function(){
            alert('Teclado pressionado')
        }

        var teclado3= function(){
            alert("Letra que deixei solta")
        }


    </script>
    <input type="text" onkeydown="teclado()" onkeypress="teclado2()" onkeyup="teclado3()">
    
</body>
</html>